<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <style>
        .button{
            padding: 20px;
            margin: 0 3px;
            border: 2px solid greenyellow;
            border-radius: 10px;
            cursor: pointer;
            width: 67px;
            font-size: 1.4rem;
        }
        html,body{
            height: 100%;
            width: 100%;
            background: black;
        }
        .row{
            margin: 9px 0;
        }
        .row input{
            margin: 11px;
            padding: 11px 0px;
            border: 3px solid red;
            border-radius: 5px;
            font-size: 30px;
        }
        .text-center{
            text-align: center;
        }
        .flex{
            display: flex;
        }
        .flex-col{
            flex-direction: column;
        }
        .mx-auto{
            margin: auto;
        }
        .container{
            width: 39vw;
            height: 76vh;
            border: 3px solid greenyellow;
            background: ghostwhite;
        }
        .text-center ::after{
            content: ' ';
            width: 0;
            height: 3px;
            background-color: yellow;
            display: block;
            margin: auto;
        }
        .text-center:hover::after{
            width: 21%;
        }
        .items-center i{
            font-size: 3rem;
            padding: 11px;
        }
        .items-center{
            align-items: center;
            padding: 11px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1 class='text-center'><i class='bx bxs-calculator'></i>Calculator</h1>
    <div class="container flex flex-col items-center mx-auto m-w-20">
        <div class="row">
            <input type="text" class="input" />
        </div>
        <div class="row">
            <button class="button">C</button>
            <button class="button">%</button>
            <button class="button">(</button>
            <button class="button">)</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">/</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">=</button>
            <button class="button">-</button>
        </div>
    </div>
</body>
<script>
    let string="";
    let buttons=document.querySelectorAll('.button');
    Array.from(buttons).forEach((button)=>{
        button.addEventListener('click', (e)=>{
        if(e.target.innerHTML== '='){
            string=eval(string);
            document.querySelector('input').value=string;
        }
        else if (e.target.innerHTML=='C'){
            string="";
            document.querySelector('input').value=string;
        }
        else{
            console.log(e.target)
            string = string+e.target.innerHTML;
            document.querySelector('input').value=string;}
    }) 
})
</script>
</html>