<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayurvedic Hospital</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color:#ffffff;
            width: 100%;
            height: 100%;
        }
        .header {
            background-color: #ffffff;
            color: rgb(39, 128, 36);
            padding: 20px;
            text-align: center;
            text-size-adjust: 80px;
        }
        .header img {
            text-align: left;
            width: 100px; 
        }
        .nav {
            background-color: rgb(39, 128, 36);
            padding: 10px 0;
            text-align: center;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 0 15px;
        }
        .main {
            padding: 20px;
            text-align: center;
        }
        .footer {
            background-color: rgb(39, 128, 36);
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        }

        .logo {
        width: 100px;
        margin-right: 20px;
        }

        .title-container {
        text-align: right;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: right;
        }

    </style>
</head>
<body>
    <div class="container">
            <img src="D:\CHIRAYU AYURVED\logobackground.jpg" class="logo">
            <div class="title-container">
                <h1>CHIRAYU AYURVED</h1>
                <p>Dr. MehulKumar Patil</p>
                <p>M.D Aryu (Panchakarma)</p>
            </div>
    </div>
    <div class="nav">
        <a href="E:\CHIRAYU AYURVED\homepage.html">Home</a>
        <a href="#">Treatments</a>
        <a href="#">About Us</a>
        <a href="E:\CHIRAYU AYURVED\Contact.html">Contact</a>
    </div>
    <div class="main">
        <h2>Natural Healing & Wellness</h2>
        <p2>Discover the ancient wisdom of Ayurveda and rejuvenate your health with our natural treatments.</p2>
    </div>
    <div class="footer">
        <p1>© CHIRAYU AYURVED. All rights reserved.</p1>
    </div>
</body>
</html>
